index.jade
doctype html
html
  head
    title FeedMe or I'll kill you
    
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css')
    link(rel='stylesheet', href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900|Open+Sans:700')
    link(rel='stylesheet', href='//fontastic.s3.amazonaws.com/fGKHk4uCA6v8qPAf3HeXNN/icons.css')
    link(rel='stylesheet', href='style.css')
    link(rel='shortcut icon', href='favicon.ico')
    block links

  body
  
    .page
    
      a#logo
        img(src='fm_logo.png')
      button.pure-button#add-new
        i.icon-plus
        
      section#app
        #project-list
          .project.active
            .project-info
              span.time-left 3 days left
              span.price 110,00 €
              span.title Customer Website
              span.description .COM and .IT Domains and #3 Emails addresses
            .project-actions
              button.pure-button
                i.icon-check
              button.pure-button.small-button
                i.icon-archive
          
          .project
            .project-info
              span.time-left 3 days left
              span.price 110,00 €
              span.title Customer Website
              span.description .COM and .IT Domains and #3 Emails addresses
            .project-actions
              button.pure-button
                i.icon-check
              button.pure-button.small-button
                i.icon-archive
          
          .project
            .project-info
              span.time-left 3 days left
              span.price 110,00 €
              span.title Customer Website
              span.description .COM and .IT Domains and #3 Emails addresses
            .project-actions
              button.pure-button
                i.icon-check
              button.pure-button.small-button
                i.icon-archive
          
          .project
            .project-info
              span.time-left 3 days left
              span.price 110,00 €
              span.title Customer Website
              span.description .COM and .IT Domains and #3 Emails addresses
            .project-actions
              button.pure-button
                i.icon-check
              button.pure-button.small-button
                i.icon-archive
          
          .project
            .project-info
              span.time-left 3 days left
              span.price 110,00 €
              span.title Customer Website
              span.description .COM and .IT Domains and #3 Emails addresses
            .project-actions
              button.pure-button
                i.icon-check
              button.pure-button.small-button
                i.icon-archive
            
              
            

    block scripts

index.html
<!DOCTYPE html><html><head><title>FeedMe or I'll kill you</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900|Open+Sans:700"><link rel="stylesheet" href="//fontastic.s3.amazonaws.com/fGKHk4uCA6v8qPAf3HeXNN/icons.css"><link rel="stylesheet" href="style.css"><link rel="shortcut icon" href="favicon.ico"></head><body><div class="page"><a id="logo"><img src="fm_logo.png"></a><button id="add-new" class="pure-button"><i class="icon-plus"></i></button><section id="app"><div id="project-list"><div class="project active"><div class="project-info"><span class="time-left">3 days left</span><span class="price">110,00 €</span><span class="title">Customer Website</span><span class="description">.COM and .IT Domains and #3 Emails addresses</span></div><div class="project-actions"><button class="pure-button"><i class="icon-check"></i></button><button class="pure-button small-button"><i class="icon-archive"></i></button></div></div><div class="project"><div class="project-info"><span class="time-left">3 days left</span><span class="price">110,00 €</span><span class="title">Customer Website</span><span class="description">.COM and .IT Domains and #3 Emails addresses</span></div><div class="project-actions"><button class="pure-button"><i class="icon-check"></i></button><button class="pure-button small-button"><i class="icon-archive"></i></button></div></div><div class="project"><div class="project-info"><span class="time-left">3 days left</span><span class="price">110,00 €</span><span class="title">Customer Website</span><span class="description">.COM and .IT Domains and #3 Emails addresses</span></div><div class="project-actions"><button class="pure-button"><i class="icon-check"></i></button><button class="pure-button small-button"><i class="icon-archive"></i></button></div></div><div class="project"><div class="project-info"><span class="time-left">3 days left</span><span class="price">110,00 €</span><span class="title">Customer Website</span><span class="description">.COM and .IT Domains and #3 Emails addresses</span></div><div class="project-actions"><button class="pure-button"><i class="icon-check"></i></button><button class="pure-button small-button"><i class="icon-archive"></i></button></div></div><div class="project"><div class="project-info"><span class="time-left">3 days left</span><span class="price">110,00 €</span><span class="title">Customer Website</span><span class="description">.COM and .IT Domains and #3 Emails addresses</span></div><div class="project-actions"><button class="pure-button"><i class="icon-check"></i></button><button class="pure-button small-button"><i class="icon-archive"></i></button></div></div></div></section></div></body></html>
