public/index.jade
extends layout

block body
  .page
    
      a#logo
        img(src='/img/fm_logo.png')
      button.pure-button#add-new
        i.icon-plus
      
      section#app
        projects-list
        
    
block tags
  script(src='/js/projects-list.js')
  script(src='/js/project-single.js')
    
  script.
    riot.mount('projects-list', {
      projects: [
        { title: 'Customer Website1', amount: '110,00 €', dueDate: Date.now(), description: '.COM and .IT Domains and #3 Emails addresses' },
        { title: 'Customer Website2', amount: '222,00 €', dueDate: Date.now(), description: '.COM and .IT Domains and #3 Emails addresses' },
        { title: 'Customer Website3', amount: '333,00 €', dueDate: Date.now(), description: '.COM and .IT Domains and #3 Emails addresses' },
        { title: 'Customer Website4', amount: '666,00 €', dueDate: Date.now(), description: '.COM and .IT Domains and #3 Emails addresses' },
      ]
    })

public/index.html
<!DOCTYPE html><html><head><title>FeedMe or I'll kill you</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900|Open+Sans:700"><link rel="stylesheet" href="//fontastic.s3.amazonaws.com/fGKHk4uCA6v8qPAf3HeXNN/icons.css"><link rel="stylesheet" href="/css/style.css"><link rel="shortcut icon" href="/img/fm_logo.png" type="image/png"></head><body><div class="page"><a id="logo"><img src="/img/fm_logo.png"></a><button id="add-new" class="pure-button"><i class="icon-plus"></i></button><section id="app"><projects-list></projects-list></section></div><script src="/bower_components/momentjs/min/moment.min.js"></script><script src="https://cdn.jsdelivr.net/riot/2.0/riot.min.js"></script><script src="/js/projects-list.js"></script><script src="/js/project-single.js"></script><script>riot.mount('projects-list', {
  projects: [
    { title: 'Customer Website1', amount: '110,00 €', dueDate: Date.now(), description: '.COM and .IT Domains and #3 Emails addresses' },
    { title: 'Customer Website2', amount: '222,00 €', dueDate: Date.now(), description: '.COM and .IT Domains and #3 Emails addresses' },
    { title: 'Customer Website3', amount: '333,00 €', dueDate: Date.now(), description: '.COM and .IT Domains and #3 Emails addresses' },
    { title: 'Customer Website4', amount: '666,00 €', dueDate: Date.now(), description: '.COM and .IT Domains and #3 Emails addresses' },
  ]
})</script></body></html>
